spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/catalogDB
spring.datasource.username=metrouser
spring.datasource.password=Bold9000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl: true
spring.jpa.show-sql: true
server.port=8090
spring.thymeleaf.cache=false
spring.mail.host=smtp.gmail.com
spring.mail.username=realmetrosystems@gmail.com
spring.mail.password=+=%Tprosport
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true